{
  "name": "axiom-sdk-client",
  "version": "2.0.9-alpha.0",
  "description": "Axiom client SDK",
  "scripts": {
    "remote": "node -e 'require(\"./scripts/setRemote.js\").setRemote()'",
    "local": "node scripts/setLocal.js",
    "versions": "node scripts/setVersions.js",
    "build-all": "node scripts/buildAll.js",
    "publish-all": "node scripts/publishAll.js",
    "find-test-data": "tsx scripts/test/findTestData.ts",
    "generate-test-inputs": "tsx scripts/test/generateTestInputs.ts",
    "deploy-test-inputs": "./scripts/test/solidity_sized_tx_contract/script/start.sh"
  },
  "keywords": [],
  "author": "Intrinsic Technologies",
  "license": "MIT",
  "devDependencies": {
    "@axiom-crypto/tools": "^2.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "tsx": "^4.7.1"
  }
}