{
  "name": "@axiom-crypto/circuit",
  "version": "2.1.0-rc.1",
  "author": "Intrinsic Technologies",
  "license": "MIT",
  "description": "Client SDK to write custom queries for Axiom, the ZK Coprocessor for Ethereum.",
  "main": "js/index.js",
  "types": "index.d.ts",
  "browser": "web/index.js",
  "scripts": {
    "build": "rm -rf ./dist/* && tsc && tsx scripts/postTsc.js && $npm_execpath run build:docs",
    "build:docs": "./scripts/buildDocs.sh",
    "test": "jest"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "keywords": [
    "axiom",
    "ethereum",
    "zero knowledge",
    "zk",
    "coprocessor",
    "crypto"
  ],
  "dependencies": {
    "@axiom-crypto/halo2-lib-js": "0.3.4",
    "@axiom-crypto/halo2-wasm": "0.3.4",
    "@axiom-crypto/tools": "2.1.1",
    "commander": "^11.1.0",
    "ethers": "^6.12.0",
    "viem": "^2.8.18"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "18.15.13",
    "dotenv": "^16.3.1",
    "dts-bundle-generator": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  }
}